
pages.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
touchtostart
  rotate: false
  xy: 0, 323
  size: 475, 146
  orig: 475, 146
  offset: 0, 0
  index: -1
pweek
  rotate: false
  xy: 0, 160
  size: 426, 163
  orig: 426, 163
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 475, 349
  size: 393, 120
  orig: 393, 120
  offset: 0, 0
  index: -1
continuer
  rotate: false
  xy: 0, 0
  size: 257, 160
  orig: 257, 160
  offset: 0, 0
  index: -1
chrono
  rotate: false
  xy: 257, 0
  size: 253, 160
  orig: 253, 160
  offset: 0, 0
  index: -1
quitter
  rotate: false
  xy: 475, 189
  size: 257, 160
  orig: 257, 160
  offset: 0, 0
  index: -1
rejouer
  rotate: false
  xy: 510, 29
  size: 257, 160
  orig: 257, 160
  offset: 0, 0
  index: -1
solo
  rotate: false
  xy: 732, 189
  size: 253, 160
  orig: 253, 160
  offset: 0, 0
  index: -1
