info face="Finger Paint" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_level.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=9     page=0  chnl=0 
char id=106   x=0     y=0     width=16     height=32     xoffset=-4     yoffset=6    xadvance=9     page=0  chnl=0 
char id=102   x=16     y=0     width=15     height=31     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=81   x=31     y=0     width=20     height=29     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=107   x=51     y=0     width=15     height=27     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=36   x=66     y=0     width=16     height=26     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=64   x=82     y=0     width=27     height=26     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=124   x=109     y=0     width=7     height=26     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=91   x=116     y=0     width=10     height=26     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=41   x=126     y=0     width=10     height=26     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=40   x=136     y=0     width=13     height=26     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=121   x=149     y=0     width=16     height=26     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=104   x=165     y=0     width=15     height=26     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=103   x=180     y=0     width=15     height=26     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=123   x=195     y=0     width=11     height=25     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=93   x=206     y=0     width=11     height=25     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=113   x=217     y=0     width=15     height=25     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=74   x=232     y=0     width=13     height=25     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=125   x=245     y=0     width=10     height=24     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=112   x=255     y=0     width=17     height=24     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=86   x=272     y=0     width=18     height=24     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=47   x=290     y=0     width=12     height=23     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=116   x=302     y=0     width=13     height=23     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=108   x=315     y=0     width=9     height=23     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=105   x=324     y=0     width=8     height=23     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=100   x=332     y=0     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=98   x=348     y=0     width=16     height=23     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=89   x=364     y=0     width=18     height=23     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=87   x=382     y=0     width=25     height=23     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=80   x=407     y=0     width=18     height=23     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=77   x=425     y=0     width=24     height=23     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=76   x=449     y=0     width=16     height=23     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=72   x=465     y=0     width=17     height=23     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=68   x=482     y=0     width=18     height=23     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=67   x=0     y=32     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=127   x=15     y=32     width=12     height=22     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=92   x=27     y=32     width=12     height=22     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=63   x=39     y=32     width=11     height=22     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=90   x=50     y=32     width=20     height=22     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=84   x=70     y=32     width=20     height=22     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=83   x=90     y=32     width=19     height=22     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=82   x=109     y=32     width=21     height=22     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=79   x=130     y=32     width=19     height=22     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=78   x=149     y=32     width=18     height=22     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=75   x=167     y=32     width=18     height=22     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=73   x=185     y=32     width=6     height=22     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=71   x=191     y=32     width=18     height=22     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=70   x=209     y=32     width=14     height=22     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=69   x=223     y=32     width=15     height=22     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=66   x=238     y=32     width=19     height=22     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=65   x=257     y=32     width=21     height=22     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=38   x=278     y=32     width=21     height=21     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=35   x=299     y=32     width=17     height=21     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=37   x=316     y=32     width=21     height=21     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=33   x=337     y=32     width=7     height=21     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=56   x=344     y=32     width=17     height=21     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=88   x=361     y=32     width=20     height=21     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=85   x=381     y=32     width=19     height=21     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=59   x=400     y=32     width=8     height=20     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=48   x=408     y=32     width=14     height=20     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=57   x=422     y=32     width=16     height=20     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=55   x=438     y=32     width=16     height=20     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=54   x=454     y=32     width=15     height=20     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=53   x=469     y=32     width=15     height=20     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=51   x=484     y=32     width=13     height=20     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=49   x=497     y=32     width=12     height=20     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=119   x=0     y=55     width=21     height=20     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=52   x=21     y=55     width=13     height=19     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=50   x=34     y=55     width=13     height=19     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=115   x=47     y=55     width=16     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=114   x=63     y=55     width=12     height=19     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=109   x=75     y=55     width=26     height=19     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=101   x=101     y=55     width=14     height=19     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=117   x=115     y=55     width=16     height=18     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=111   x=131     y=55     width=16     height=18     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=110   x=147     y=55     width=15     height=18     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=122   x=162     y=55     width=17     height=17     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=120   x=179     y=55     width=15     height=17     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=118   x=194     y=55     width=18     height=17     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=97   x=212     y=55     width=15     height=17     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=58   x=227     y=55     width=7     height=16     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=99   x=234     y=55     width=15     height=16     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=42   x=249     y=55     width=18     height=15     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=43   x=267     y=55     width=14     height=15     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=94   x=281     y=55     width=16     height=14     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=60   x=297     y=55     width=18     height=13     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=62   x=315     y=55     width=17     height=12     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=61   x=332     y=55     width=16     height=11     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=44   x=348     y=55     width=8     height=10     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=0 
char id=34   x=356     y=55     width=9     height=10     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=39   x=365     y=55     width=5     height=9     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=96   x=370     y=55     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=126   x=378     y=55     width=15     height=8     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=46   x=393     y=55     width=8     height=8     xoffset=1     yoffset=23    xadvance=9     page=0  chnl=0 
char id=95   x=401     y=55     width=15     height=5     xoffset=1     yoffset=32    xadvance=15     page=0  chnl=0 
char id=45   x=416     y=55     width=10     height=5     xoffset=1     yoffset=19    xadvance=11     page=0  chnl=0 
kernings count=-1
