info face="Finger Paint" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_level.png"
chars count=98
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=9     page=0  chnl=0 
char id=106   x=0     y=0     width=16     height=32     xoffset=-4     yoffset=6    xadvance=9     page=0  chnl=0 
char id=102   x=16     y=0     width=15     height=31     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=81   x=31     y=0     width=19     height=29     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=36   x=50     y=0     width=16     height=27     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=41   x=66     y=0     width=10     height=27     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=232   x=76     y=0     width=14     height=27     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=107   x=90     y=0     width=15     height=27     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=64   x=105     y=0     width=27     height=26     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=124   x=132     y=0     width=7     height=26     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=93   x=139     y=0     width=11     height=26     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=91   x=150     y=0     width=10     height=26     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=40   x=160     y=0     width=13     height=26     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=121   x=173     y=0     width=16     height=26     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=104   x=189     y=0     width=15     height=26     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=103   x=204     y=0     width=15     height=26     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=123   x=219     y=0     width=11     height=25     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=224   x=230     y=0     width=16     height=25     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=233   x=246     y=0     width=14     height=25     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=113   x=260     y=0     width=15     height=25     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=74   x=275     y=0     width=13     height=25     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=125   x=288     y=0     width=10     height=24     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=112   x=298     y=0     width=17     height=24     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=86   x=315     y=0     width=18     height=24     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=47   x=333     y=0     width=12     height=23     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=116   x=345     y=0     width=13     height=23     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=108   x=358     y=0     width=9     height=23     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=105   x=367     y=0     width=8     height=23     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=100   x=375     y=0     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=98   x=391     y=0     width=16     height=23     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=89   x=407     y=0     width=18     height=23     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=87   x=425     y=0     width=25     height=23     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=80   x=450     y=0     width=18     height=23     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=77   x=468     y=0     width=24     height=23     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=76   x=492     y=0     width=16     height=23     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=75   x=0     y=32     width=18     height=23     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=72   x=18     y=32     width=17     height=23     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=68   x=35     y=32     width=18     height=23     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=67   x=53     y=32     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=127   x=68     y=32     width=12     height=22     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=92   x=80     y=32     width=12     height=22     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=63   x=92     y=32     width=11     height=22     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=90   x=103     y=32     width=20     height=22     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=84   x=123     y=32     width=20     height=22     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=83   x=143     y=32     width=19     height=22     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=82   x=162     y=32     width=21     height=22     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=79   x=183     y=32     width=19     height=22     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=78   x=202     y=32     width=18     height=22     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=73   x=220     y=32     width=6     height=22     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=71   x=226     y=32     width=18     height=22     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=70   x=244     y=32     width=14     height=22     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=69   x=258     y=32     width=15     height=22     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=66   x=273     y=32     width=19     height=22     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=65   x=292     y=32     width=21     height=22     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=38   x=313     y=32     width=21     height=21     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=35   x=334     y=32     width=17     height=21     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=37   x=351     y=32     width=21     height=21     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=33   x=372     y=32     width=7     height=21     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=56   x=379     y=32     width=17     height=21     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=88   x=396     y=32     width=20     height=21     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=85   x=416     y=32     width=19     height=21     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=59   x=435     y=32     width=8     height=20     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=48   x=443     y=32     width=14     height=20     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=57   x=457     y=32     width=16     height=20     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=55   x=473     y=32     width=16     height=20     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=54   x=489     y=32     width=15     height=20     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=53   x=0     y=55     width=15     height=20     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=51   x=15     y=55     width=13     height=20     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=49   x=28     y=55     width=12     height=20     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=119   x=40     y=55     width=21     height=20     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=52   x=61     y=55     width=13     height=19     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=50   x=74     y=55     width=13     height=19     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=115   x=87     y=55     width=16     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=114   x=103     y=55     width=12     height=19     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=109   x=115     y=55     width=26     height=19     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=101   x=141     y=55     width=14     height=19     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=118   x=155     y=55     width=18     height=18     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=117   x=173     y=55     width=16     height=18     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=111   x=189     y=55     width=16     height=18     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=110   x=205     y=55     width=15     height=18     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=122   x=220     y=55     width=17     height=17     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=120   x=237     y=55     width=15     height=17     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=97   x=252     y=55     width=15     height=17     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=58   x=267     y=55     width=7     height=16     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=99   x=274     y=55     width=15     height=16     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=42   x=289     y=55     width=18     height=15     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=43   x=307     y=55     width=14     height=15     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=94   x=321     y=55     width=16     height=14     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=60   x=337     y=55     width=18     height=13     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=62   x=355     y=55     width=17     height=12     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=61   x=372     y=55     width=16     height=11     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=44   x=388     y=55     width=8     height=10     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=0 
char id=34   x=396     y=55     width=9     height=10     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=39   x=405     y=55     width=5     height=9     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=96   x=410     y=55     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=126   x=418     y=55     width=15     height=8     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=46   x=433     y=55     width=8     height=8     xoffset=1     yoffset=23    xadvance=9     page=0  chnl=0 
char id=95   x=441     y=55     width=15     height=5     xoffset=1     yoffset=32    xadvance=15     page=0  chnl=0 
char id=45   x=456     y=55     width=10     height=5     xoffset=1     yoffset=19    xadvance=11     page=0  chnl=0 
kernings count=-1
