
pages.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
foreground
  rotate: false
  xy: 0, 0
  size: 2048, 1024
  orig: 2048, 1024
  offset: 0, 0
  index: -1

pages2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
touchtostart
  rotate: false
  xy: 0, 226
  size: 931, 286
  orig: 931, 286
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 0, 26
  size: 655, 200
  orig: 655, 200
  offset: 0, 0
  index: -1
gagne-fr
  rotate: false
  xy: 931, 256
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
perdu-fr
  rotate: false
  xy: 931, 0
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
rejouer-fr
  rotate: false
  xy: 1443, 352
  size: 253, 160
  orig: 253, 160
  offset: 0, 0
  index: -1
versus-fr
  rotate: false
  xy: 655, 66
  size: 253, 160
  orig: 253, 160
  offset: 0, 0
  index: -1
solo-fr
  rotate: false
  xy: 1443, 192
  size: 253, 160
  orig: 253, 160
  offset: 0, 0
  index: -1
chrono-fr
  rotate: false
  xy: 1696, 352
  size: 253, 160
  orig: 253, 160
  offset: 0, 0
  index: -1
quitter-fr
  rotate: false
  xy: 1443, 32
  size: 253, 160
  orig: 253, 160
  offset: 0, 0
  index: -1
continuer-fr
  rotate: false
  xy: 1696, 192
  size: 253, 160
  orig: 253, 160
  offset: 0, 0
  index: -1
