
pages.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
foreground
  rotate: false
  xy: 0, 703
  size: 1280, 312
  orig: 1280, 312
  offset: 0, 0
  index: -1
touchtostart
  rotate: false
  xy: 0, 417
  size: 931, 286
  orig: 931, 286
  offset: 0, 0
  index: -1
pweek
  rotate: false
  xy: 0, 174
  size: 800, 243
  orig: 800, 243
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 1280, 815
  size: 655, 200
  orig: 655, 200
  offset: 0, 0
  index: -1
gagne
  rotate: false
  xy: 1280, 559
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
continuer
  rotate: false
  xy: 0, 14
  size: 257, 160
  orig: 257, 160
  offset: 0, 0
  index: -1
quitter
  rotate: false
  xy: 931, 543
  size: 257, 160
  orig: 257, 160
  offset: 0, 0
  index: -1
perdu
  rotate: false
  xy: 1188, 303
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
rejouer
  rotate: false
  xy: 931, 383
  size: 257, 160
  orig: 257, 160
  offset: 0, 0
  index: -1
chrono
  rotate: false
  xy: 257, 14
  size: 253, 160
  orig: 253, 160
  offset: 0, 0
  index: -1
easy
  rotate: false
  xy: 510, 14
  size: 253, 160
  orig: 253, 160
  offset: 0, 0
  index: -1
hard
  rotate: false
  xy: 1792, 655
  size: 253, 160
  orig: 253, 160
  offset: 0, 0
  index: -1
medium
  rotate: false
  xy: 1792, 495
  size: 253, 160
  orig: 253, 160
  offset: 0, 0
  index: -1
solo
  rotate: false
  xy: 1700, 335
  size: 253, 160
  orig: 253, 160
  offset: 0, 0
  index: -1
versus
  rotate: false
  xy: 1700, 175
  size: 253, 160
  orig: 253, 160
  offset: 0, 0
  index: -1
veryhard
  rotate: false
  xy: 800, 223
  size: 253, 160
  orig: 253, 160
  offset: 0, 0
  index: -1
suivant
  rotate: false
  xy: 800, 67
  size: 251, 156
  orig: 251, 156
  offset: 0, 0
  index: -1
share
  rotate: false
  xy: 763, 0
  size: 170, 67
  orig: 170, 67
  offset: 0, 0
  index: -1
redcross
  rotate: false
  xy: 1053, 195
  size: 170, 108
  orig: 170, 108
  offset: 0, 0
  index: -1
