
pages.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
foreground
  rotate: false
  xy: 0, 616
  size: 1280, 310
  orig: 1280, 310
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 0, 416
  size: 655, 200
  orig: 655, 200
  offset: 0, 0
  index: -1
gagne-fr
  rotate: false
  xy: 1280, 670
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
perdu-fr
  rotate: false
  xy: 0, 160
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
chrono-fr
  rotate: false
  xy: 655, 456
  size: 253, 160
  orig: 253, 160
  offset: 0, 0
  index: -1
continuer-fr
  rotate: false
  xy: 1792, 766
  size: 253, 160
  orig: 253, 160
  offset: 0, 0
  index: -1
quitter-fr
  rotate: false
  xy: 0, 0
  size: 253, 160
  orig: 253, 160
  offset: 0, 0
  index: -1
rejouer-fr
  rotate: false
  xy: 908, 456
  size: 253, 160
  orig: 253, 160
  offset: 0, 0
  index: -1
solo-fr
  rotate: false
  xy: 253, 0
  size: 253, 160
  orig: 253, 160
  offset: 0, 0
  index: -1
versus-fr
  rotate: false
  xy: 1792, 606
  size: 253, 160
  orig: 253, 160
  offset: 0, 0
  index: -1
