
pages.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
white
  rotate: false
  xy: 1, 51
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
yellow_horizontal
  rotate: false
  xy: 1, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
green_happy-48
  rotate: false
  xy: 57, 57
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
red_horizontal
  rotate: false
  xy: 107, 57
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
yellow_happy-48
  rotate: false
  xy: 157, 57
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
yellow_vertical
  rotate: false
  xy: 207, 57
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
nuisance
  rotate: false
  xy: 257, 57
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
red_sleep-48
  rotate: false
  xy: 307, 57
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
yellow_sleep-48
  rotate: false
  xy: 357, 57
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
green_horizontal
  rotate: false
  xy: 407, 57
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
green_sleep-48
  rotate: false
  xy: 457, 57
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blue_happy-48
  rotate: false
  xy: 51, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blue_horizontal
  rotate: false
  xy: 101, 7
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blue_vertical
  rotate: false
  xy: 151, 7
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blue_sleep-48
  rotate: false
  xy: 201, 7
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
red_vertical
  rotate: false
  xy: 251, 7
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
red_happy-48
  rotate: false
  xy: 301, 7
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
green_vertical
  rotate: false
  xy: 351, 7
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
red_fall-48
  rotate: false
  xy: 401, 7
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
