info face="Finger Paint" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_score.png"
chars count=98
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=11     page=0  chnl=0 
char id=106   x=0     y=0     width=20     height=40     xoffset=-5     yoffset=7    xadvance=11     page=0  chnl=0 
char id=102   x=20     y=0     width=20     height=38     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=81   x=40     y=0     width=24     height=35     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=36   x=64     y=0     width=19     height=33     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=64   x=83     y=0     width=33     height=32     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=41   x=116     y=0     width=13     height=32     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=121   x=129     y=0     width=19     height=32     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=107   x=148     y=0     width=18     height=32     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=104   x=166     y=0     width=18     height=32     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=103   x=184     y=0     width=19     height=32     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=124   x=203     y=0     width=8     height=31     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=123   x=211     y=0     width=14     height=31     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=40   x=225     y=0     width=15     height=31     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=93   x=240     y=0     width=13     height=30     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=91   x=253     y=0     width=12     height=30     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=113   x=265     y=0     width=18     height=30     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=112   x=283     y=0     width=21     height=29     xoffset=0     yoffset=19    xadvance=21     page=0  chnl=0 
char id=98   x=304     y=0     width=20     height=29     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=86   x=324     y=0     width=22     height=29     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=74   x=346     y=0     width=15     height=29     xoffset=-1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=125   x=361     y=0     width=12     height=28     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=63   x=373     y=0     width=14     height=28     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=105   x=387     y=0     width=10     height=28     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=100   x=397     y=0     width=20     height=28     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=80   x=417     y=0     width=22     height=28     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=77   x=439     y=0     width=29     height=28     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=75   x=468     y=0     width=22     height=28     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=68   x=490     y=0     width=21     height=28     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=38   x=0     y=40     width=25     height=27     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=47   x=25     y=40     width=15     height=27     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=116   x=40     y=40     width=16     height=27     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=108   x=56     y=40     width=11     height=27     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=90   x=67     y=40     width=24     height=27     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=89   x=91     y=40     width=22     height=27     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=87   x=113     y=40     width=30     height=27     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=84   x=143     y=40     width=24     height=27     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=82   x=167     y=40     width=26     height=27     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=79   x=193     y=40     width=23     height=27     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=76   x=216     y=40     width=19     height=27     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=72   x=235     y=40     width=21     height=27     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=71   x=256     y=40     width=23     height=27     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=70   x=279     y=40     width=17     height=27     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=67   x=296     y=40     width=18     height=27     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=65   x=314     y=40     width=26     height=27     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=127   x=340     y=40     width=14     height=26     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=92   x=354     y=40     width=15     height=26     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=56   x=369     y=40     width=21     height=26     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=88   x=390     y=40     width=24     height=26     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=85   x=414     y=40     width=24     height=26     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=83   x=438     y=40     width=24     height=26     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=78   x=462     y=40     width=21     height=26     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=73   x=483     y=40     width=7     height=26     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=69   x=490     y=40     width=18     height=26     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=66   x=0     y=67     width=23     height=26     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=35   x=23     y=67     width=21     height=25     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=37   x=44     y=67     width=25     height=25     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=33   x=69     y=67     width=8     height=25     xoffset=2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=48   x=77     y=67     width=17     height=25     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=57   x=94     y=67     width=19     height=25     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=53   x=113     y=67     width=18     height=25     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=59   x=131     y=67     width=10     height=24     xoffset=0     yoffset=19    xadvance=10     page=0  chnl=0 
char id=55   x=141     y=67     width=20     height=24     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=54   x=161     y=67     width=18     height=24     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=52   x=179     y=67     width=16     height=24     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=51   x=195     y=67     width=16     height=24     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=49   x=211     y=67     width=14     height=24     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=119   x=225     y=67     width=25     height=24     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=115   x=250     y=67     width=19     height=24     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=50   x=269     y=67     width=15     height=23     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=111   x=284     y=67     width=20     height=23     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=109   x=304     y=67     width=32     height=23     xoffset=1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=101   x=336     y=67     width=18     height=23     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=118   x=354     y=67     width=22     height=22     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=117   x=376     y=67     width=20     height=22     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=114   x=396     y=67     width=15     height=22     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=110   x=411     y=67     width=19     height=22     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=120   x=430     y=67     width=19     height=21     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=122   x=449     y=67     width=21     height=20     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=97   x=470     y=67     width=19     height=20     xoffset=2     yoffset=18    xadvance=22     page=0  chnl=0 
char id=42   x=489     y=67     width=22     height=19     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=58   x=0     y=93     width=9     height=19     xoffset=1     yoffset=18    xadvance=10     page=0  chnl=0 
char id=99   x=9     y=93     width=18     height=19     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=43   x=27     y=93     width=17     height=18     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=94   x=44     y=93     width=19     height=16     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=60   x=63     y=93     width=22     height=16     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=62   x=85     y=93     width=21     height=15     xoffset=1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=61   x=106     y=93     width=20     height=13     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=34   x=126     y=93     width=12     height=12     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=44   x=138     y=93     width=10     height=11     xoffset=0     yoffset=30    xadvance=10     page=0  chnl=0 
char id=39   x=148     y=93     width=7     height=11     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=96   x=155     y=93     width=10     height=10     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=46   x=165     y=93     width=10     height=9     xoffset=1     yoffset=29    xadvance=11     page=0  chnl=0 
char id=126   x=175     y=93     width=18     height=8     xoffset=0     yoffset=23    xadvance=17     page=0  chnl=0 
char id=95   x=193     y=93     width=18     height=7     xoffset=1     yoffset=39    xadvance=19     page=0  chnl=0 
char id=45   x=211     y=93     width=13     height=6     xoffset=1     yoffset=24    xadvance=13     page=0  chnl=0 
char id=233   x=224     y=93     width=18     height=30     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=232   x=242     y=93     width=18     height=33     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=224   x=260     y=93     width=19     height=30     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
kernings count=-1
