info face="Finger Paint" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_score.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=16     height=31     xoffset=-4     yoffset=5    xadvance=8     page=0  chnl=0 
char id=102   x=16     y=0     width=15     height=29     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=81   x=31     y=0     width=18     height=27     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=36   x=49     y=0     width=15     height=25     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=64   x=64     y=0     width=25     height=25     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=121   x=89     y=0     width=15     height=25     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=107   x=104     y=0     width=14     height=25     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=103   x=118     y=0     width=14     height=25     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=124   x=132     y=0     width=6     height=24     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=91   x=138     y=0     width=9     height=24     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=41   x=147     y=0     width=10     height=24     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=104   x=157     y=0     width=14     height=24     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=123   x=171     y=0     width=10     height=23     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=93   x=181     y=0     width=10     height=23     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=40   x=191     y=0     width=12     height=23     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=113   x=203     y=0     width=15     height=23     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=125   x=218     y=0     width=10     height=22     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=112   x=228     y=0     width=16     height=22     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=105   x=244     y=0     width=8     height=22     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=98   x=252     y=0     width=15     height=22     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=86   x=267     y=0     width=17     height=22     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=77   x=284     y=0     width=22     height=22     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=74   x=306     y=0     width=12     height=22     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=92   x=318     y=0     width=11     height=21     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=47   x=329     y=0     width=11     height=21     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=63   x=340     y=0     width=10     height=21     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=116   x=350     y=0     width=12     height=21     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=108   x=362     y=0     width=8     height=21     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=100   x=370     y=0     width=15     height=21     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=90   x=385     y=0     width=19     height=21     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=89   x=404     y=0     width=17     height=21     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=87   x=421     y=0     width=23     height=21     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=84   x=444     y=0     width=18     height=21     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=82   x=462     y=0     width=20     height=21     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=80   x=482     y=0     width=16     height=21     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=76   x=0     y=31     width=14     height=21     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=75   x=14     y=31     width=16     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=72   x=30     y=31     width=16     height=21     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=68   x=46     y=31     width=16     height=21     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=67   x=62     y=31     width=14     height=21     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=65   x=76     y=31     width=20     height=21     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=127   x=96     y=31     width=12     height=20     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=38   x=108     y=31     width=19     height=20     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=35   x=127     y=31     width=16     height=20     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=37   x=143     y=31     width=19     height=20     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=88   x=162     y=31     width=19     height=20     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=83   x=181     y=31     width=18     height=20     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=79   x=199     y=31     width=18     height=20     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=78   x=217     y=31     width=16     height=20     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=73   x=233     y=31     width=6     height=20     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=71   x=239     y=31     width=18     height=20     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=70   x=257     y=31     width=13     height=20     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=69   x=270     y=31     width=14     height=20     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=66   x=284     y=31     width=17     height=20     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=59   x=301     y=31     width=8     height=19     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=33   x=309     y=31     width=7     height=19     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=48   x=316     y=31     width=13     height=19     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=57   x=329     y=31     width=15     height=19     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=56   x=344     y=31     width=16     height=19     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=55   x=360     y=31     width=15     height=19     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=53   x=375     y=31     width=14     height=19     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=51   x=389     y=31     width=12     height=19     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=49   x=401     y=31     width=11     height=19     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=85   x=412     y=31     width=18     height=19     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=52   x=430     y=31     width=12     height=18     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=119   x=442     y=31     width=19     height=18     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=115   x=461     y=31     width=15     height=18     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=109   x=476     y=31     width=24     height=18     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=101   x=0     y=52     width=13     height=18     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=54   x=13     y=52     width=13     height=17     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=50   x=26     y=52     width=12     height=17     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=117   x=38     y=52     width=15     height=17     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=114   x=53     y=52     width=11     height=17     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=111   x=64     y=52     width=16     height=17     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=110   x=80     y=52     width=14     height=17     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=122   x=94     y=52     width=17     height=16     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=120   x=111     y=52     width=14     height=16     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=118   x=125     y=52     width=17     height=16     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=97   x=142     y=52     width=15     height=16     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=58   x=157     y=52     width=7     height=15     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=99   x=164     y=52     width=14     height=15     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=42   x=178     y=52     width=17     height=14     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=43   x=195     y=52     width=13     height=14     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=94   x=208     y=52     width=15     height=13     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=60   x=223     y=52     width=17     height=13     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=62   x=240     y=52     width=16     height=11     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=61   x=256     y=52     width=16     height=10     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=34   x=272     y=52     width=9     height=10     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=44   x=281     y=52     width=8     height=8     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=0 
char id=46   x=289     y=52     width=7     height=8     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=0 
char id=39   x=296     y=52     width=5     height=8     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=96   x=301     y=52     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=126   x=309     y=52     width=14     height=7     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=95   x=323     y=52     width=13     height=6     xoffset=1     yoffset=29    xadvance=14     page=0  chnl=0 
char id=45   x=336     y=52     width=11     height=6     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
kernings count=-1
