info face="Finger Paint" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_level.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=0 
char id=106   x=0     y=0     width=12     height=23     xoffset=-3     yoffset=4    xadvance=6     page=0  chnl=0 
char id=102   x=12     y=0     width=13     height=22     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=81   x=25     y=0     width=15     height=20     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=36   x=40     y=0     width=12     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=64   x=52     y=0     width=20     height=19     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=124   x=72     y=0     width=6     height=19     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=41   x=78     y=0     width=8     height=19     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=107   x=86     y=0     width=11     height=19     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=104   x=97     y=0     width=11     height=19     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=103   x=108     y=0     width=12     height=19     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=123   x=120     y=0     width=9     height=18     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=93   x=129     y=0     width=8     height=18     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=91   x=137     y=0     width=8     height=18     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=40   x=145     y=0     width=10     height=18     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=121   x=155     y=0     width=11     height=18     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=113   x=166     y=0     width=12     height=18     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=74   x=178     y=0     width=10     height=18     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=47   x=188     y=0     width=9     height=17     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=125   x=197     y=0     width=8     height=17     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=63   x=205     y=0     width=9     height=17     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=112   x=214     y=0     width=12     height=17     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=105   x=226     y=0     width=7     height=17     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=100   x=233     y=0     width=12     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=98   x=245     y=0     width=12     height=17     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=86   x=257     y=0     width=13     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=80   x=270     y=0     width=12     height=17     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=77   x=282     y=0     width=17     height=17     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=76   x=299     y=0     width=11     height=17     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=68   x=310     y=0     width=12     height=17     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=127   x=322     y=0     width=9     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=38   x=331     y=0     width=15     height=16     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=116   x=346     y=0     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=108   x=356     y=0     width=7     height=16     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=90   x=363     y=0     width=14     height=16     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=89   x=377     y=0     width=13     height=16     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=88   x=390     y=0     width=14     height=16     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=87   x=404     y=0     width=18     height=16     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=84   x=422     y=0     width=14     height=16     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=83   x=436     y=0     width=14     height=16     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=82   x=450     y=0     width=15     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=79   x=465     y=0     width=14     height=16     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=78   x=479     y=0     width=12     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=75   x=491     y=0     width=12     height=16     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=72   x=0     y=23     width=12     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=71   x=12     y=23     width=14     height=16     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=70   x=26     y=23     width=10     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=69   x=36     y=23     width=10     height=16     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=67   x=46     y=23     width=12     height=16     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=65   x=58     y=23     width=15     height=16     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=35   x=73     y=23     width=13     height=15     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=37   x=86     y=23     width=15     height=15     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=92   x=101     y=23     width=9     height=15     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=59   x=110     y=23     width=6     height=15     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=33   x=116     y=23     width=5     height=15     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=48   x=121     y=23     width=11     height=15     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=57   x=132     y=23     width=11     height=15     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=56   x=143     y=23     width=12     height=15     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=53   x=155     y=23     width=11     height=15     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=51   x=166     y=23     width=10     height=15     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=85   x=176     y=23     width=15     height=15     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=73   x=191     y=23     width=4     height=15     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=66   x=195     y=23     width=13     height=15     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=55   x=208     y=23     width=12     height=14     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=54   x=220     y=23     width=11     height=14     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=52   x=231     y=23     width=10     height=14     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=50   x=241     y=23     width=9     height=14     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=49   x=250     y=23     width=9     height=14     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=119   x=259     y=23     width=15     height=14     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=115   x=274     y=23     width=12     height=14     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=114   x=286     y=23     width=10     height=14     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=109   x=296     y=23     width=19     height=14     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=101   x=315     y=23     width=11     height=14     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=118   x=326     y=23     width=13     height=13     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=117   x=339     y=23     width=12     height=13     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=111   x=351     y=23     width=12     height=13     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=110   x=363     y=23     width=11     height=13     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=97   x=374     y=23     width=12     height=13     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=122   x=386     y=23     width=13     height=12     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=120   x=399     y=23     width=11     height=12     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=99   x=410     y=23     width=11     height=12     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=42   x=421     y=23     width=14     height=11     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=58   x=435     y=23     width=6     height=11     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=43   x=441     y=23     width=11     height=10     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=94   x=452     y=23     width=12     height=10     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=60   x=464     y=23     width=14     height=10     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=62   x=478     y=23     width=13     height=9     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=61   x=491     y=23     width=12     height=8     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=34   x=503     y=23     width=8     height=8     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=44   x=0     y=39     width=6     height=7     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=39   x=6     y=39     width=5     height=7     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=96   x=11     y=39     width=6     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=126   x=17     y=39     width=11     height=6     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=46   x=28     y=39     width=7     height=6     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=95   x=35     y=39     width=11     height=4     xoffset=0     yoffset=22    xadvance=11     page=0  chnl=0 
char id=45   x=46     y=39     width=8     height=4     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
kernings count=-1
